# community_idea

./: HELP.md  pom.xml
src/main/java/com/ritian/community/: CommunityApplication.java
src/main/java/com/ritian/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/ritian/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDto.java  QuestionDto.java
src/main/java/com/ritian/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/ritian/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/ritian/community/pojo/: Question.java  User.java
src/main/java/com/ritian/community/service/: QuestionService.java  UserService.java
src/main/java/com/ritian/community/util/: GithubUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V3__Create_question_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/ritian/community/: CommunityApplicationTests.java
