server.port=8887

github.client.clientId=74897f8eb3f06d9a9731
github.client.secret=ef36072b2c9b057abf7a98f530456db805386196
github.client.redirect_uri=http://localhost:8887/callback

##h2数据库
#spring.datasource.url=jdbc:h2:file:E:/Workspace10_study/ritian/community/db/community
##spring.datasource.url=jdbc:h2:~/community
#spring.datasource.name=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
##在浏览器中开启控制台
#spring.h2.console.enabled=true

#mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/community?user=root&password=root&useUnicode=true
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis控制台打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.mapper-locations=classpath:mybatis/*.xml,classpath:mybatis/customize/*.xml
#mybatis.type-aliases-super-type=com.ritian.community.entity.physicalEntity.base.mapdto
#驼峰标识，默认false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ritian.community.mybatis.pojo
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml